name: CI-CD-pypline-AWS-ELASTIC
env:
  EB_PACKAGE_S3_BUCKET_NAME : "sxvova-flask-app"
  EB_APPLICATION_NAME       : "sxvovaFlask"
  EB_ENVIRONMENT_NAME       : "Sxvovaflask-env"
  DEPLOY_PACKAGE_NAME       : "flask_app_${{ github.sha }}.zip"
  AWS_REGION_NAME           :  "us-west-2"
on: 
  push:
    branches: 
      - master

jobs:
  my_ci_part:

    runs-on: ubuntu-latest

    steps:
    - name: Git Clone repo
      uses: actions/checkout@v1
      
    - name: Create zip deployment packege
      run : zip -r ${{ env.DEPLOY_PACKAGE_NAME }} ./ -x *.git*
      
    - name: Configure my AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with: 
        aws-access-key-id        : ${{ secrets.sxvova_AWS_secret_public }}
        aws-secret-access-key-id : ${{ secrets.sxvova_AWS_secret_private }}
        aws-region               : ${{ env.AWS_REGION_NAME }}
    - name: Copy Deployment package to S3 bucket
      run: aws s3 cp ${{ env.DEPLOY_PACKAGE_NAME }} s3://${{ env.EB_PACKAGE_S3_BUCKET_NAME }}/
      
    - name: Print Happy Messege for CI finish
      run: echo "CI Pipline part finished succesfully!"
